admin.version=1.0.0-RC18
admin.renderBreadCrumb=false
admin.renderMessages=true
admin.messagesHideTimeout=4000
admin.loginPage=login.xhtml
admin.indexPage=index.xhtml
admin.controlSidebar.sidebarCollapsed=false