# 2018-SMCSS

./: README.md
Atividade1/: MVC_JSF.frameweb  SMCSS.frameweb  representations.aird
Atividade2/: .classpath  .factorypath  .gitignore  .project  pom.xml
Atividade2/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
Atividade2/src/main/java/: .gitignore
Atividade2/src/main/java/br/ufes/informatica/smcss/core/application/: AlunoService.java  AlunoServiceBean.java  AulaService.java  AulaServiceBean.java  CandidatoService.java  CandidatoServiceBean.java  DisciplinaService.java  DisciplinaServiceBean.java  GerenciarCandidatosService.java  GerenciarCandidatosServiceBean.java  OfertaDisciplinaService.java  OfertaDisciplinaServiceBean.java  PeriodoLetivoService.java  PeriodoLetivoServiceBean.java  PessoaService.java  PessoaServiceBean.java  ProfessorService.java  ProfessorServiceBean.java  SolicitacaoMatriculaService.java
Atividade2/src/main/java/br/ufes/informatica/smcss/core/controller/: AlunoController.java  CandidatoController.java  CursoController.java  DisciplinaController.java  GerenciarCandidatosController.java  GerenciarSolicitacaoMatriculaController.java  OfertaDisciplinaController.java  PeriodoLetivoController.java  ProfessorController.java  SolicitacaoMatriculaController.java
Atividade2/src/main/java/br/ufes/informatica/smcss/core/converter/: CursoNomeConverter.java  DisciplinaConverter.java  PeriodoLetivoCodigoConverter.java  PessoaNomeConverter.java
Atividade2/src/main/java/br/ufes/informatica/smcss/core/domain/: Candidato.java  Curso.java  DiaDaSemana.java  Disciplina.java  OfertaDisciplina.java  Periodo.java  PeriodoLetivo.java  Pessoa.java  Pessoa_.java  Professor.java
Atividade2/src/main/java/br/ufes/informatica/smcss/core/metamodel/: Aluno_.java  Aula_.java  Candidato_.java  Curso_.java  Disciplina_.java  OfertaDisciplina_.java  PeriodoLetivo_.java  Pessoa_.java  Professor_.java  SolicitacaoMatricula_.java
Atividade2/src/main/java/br/ufes/informatica/smcss/core/persistence/: AlunoJPADAO.java  AulaJPADAO.java  CandidatoDAO.java  CandidatoJPADAO.java  CursoDAO.java  CursoJPADAO.java  DisciplinaDAO.java  DisciplinaJPADAO.java  OfertaDisciplinaDAO.java  OfertaDisciplinaJPADAO.java  PeriodoLetivoDAO.java  PeriodoLetivoJPADAO.java  PessoaDAO.java  PessoaJPADAO.java  ProfessorDAO.java  ProfessorJPADAO.java  SolicitacaoMatriculaDAO.java  SolicitacaoMatriculaJPADAO.java
Atividade2/src/main/java/br/ufes/informatica/smcss/core/validator/: CPFValidator.java
Atividade2/src/main/resources/: admin-config.properties  admin.properties  admin_pt_BR.properties
Atividade2/src/main/resources/br/ufes/informatica/smcss/: faces.properties  messages.properties  messages_pt_BR.properties
Atividade2/src/main/resources/br/ufes/informatica/smcss/core/view/: messages.properties  messages_pt_BR.properties
Atividade2/src/main/webapp/: index.jsp  index.xhtml
Atividade2/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
Atividade2/src/main/webapp/WEB-INF/templates/: template.xhtml
Atividade2/src/main/webapp/core/candidato/: form.xhtml  index.xhtml
Atividade2/src/main/webapp/core/curso/: form.xhtml
Atividade2/src/main/webapp/core/disciplina/: form.xhtml
Atividade2/src/main/webapp/core/gerenciarCandidatos/: form.xhtml  index.xhtml  list.xhtml
Atividade2/src/main/webapp/core/ofertaDisciplina/: form.xhtml  index.xhtml
Atividade2/src/main/webapp/core/periodoLetivo/: list.xhtml
Atividade2/src/main/webapp/core/pessoa/: form.xhtml  index.xhtml
Atividade2/src/main/webapp/core/professor/: form.xhtml  index.xhtml
Atividade2/src/util/code-gen/: faces-config.xsl  generate-code.xsl  message-file.xsl  messages-to-xml.sed  messages_pt_BR.properties  scan.sh  view-files.xsl  xml-template.xml
Atividades2e3/: .classpath  .factorypath  .gitignore  .project  pom.xml
Atividades2e3/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
Atividades2e3/src/main/resources/: admin-config.properties
Atividades2e3/src/main/resources/br/ufes/informatica/smcss/: messages.properties  messages_pt_BR.properties
Atividades2e3/src/main/webapp/: error.xhtml  index.jsp  index.xhtml  login.xhtml
Atividades2e3/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
Atividades2e3/src/main/webapp/WEB-INF/components/: navegacaoPeriodo.xhtml
Atividades2e3/src/main/webapp/WEB-INF/templates/: template.xhtml
Atividades2e3/src/main/webapp/auth/: r.xhtml  register.xhtml
Atividades2e3/src/main/webapp/core/aluno/: form.xhtml  index.xhtml
Atividades2e3/src/main/webapp/core/candidato/: form.xhtml
Atividades2e3/src/main/webapp/core/curso/: index.xhtml
Atividades2e3/src/main/webapp/core/disciplina/: index.xhtml
Atividades2e3/src/main/webapp/core/ofertaDisciplina/: form.xhtml  index.xhtml
Atividades2e3/src/main/webapp/core/periodoLetivo/: form.xhtml  index.xhtml
Atividades2e3/src/main/webapp/core/pessoa/: form.xhtml
Atividades2e3/src/main/webapp/css/: styles.css
Atividades2e3/src/util/code-gen/: class-to-xml.sed  faces-config.xsl  messages.properties
DOCS/LaTeX/: bibliografia.bib  documento-projeto.tex
DOCS/LaTeX/capitulos/: ch1-introducao.tex  ch2-plataforma.tex  ch3-atributos.tex  ch4-arquitetura.tex
SMCSS/: .project  SMCSS.frameweb  representations.aird
(+75 files in other folders)
