<?xml version="1.0" encoding="UTF-8"?>
<frameweb:FramewebProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:frameweb="http://nemo.inf.ufes.br/projects/frameweb/FW-2015" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML">
  <compose xsi:type="frameweb:EntityModel" name="EntidadesDominio">
    <packagedElement xsi:type="frameweb:DomainPackage" name="Entity Package">
      <packagedElement xsi:type="frameweb:DomainClass" name="Curso">
        <ownedAttribute xsi:type="frameweb:IdAttribute" name="id" visibility="private" isID="true">
          <type xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/long"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="nome" visibility="private">
          <type xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/String"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainClass" name="Disciplina">
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="codigo" visibility="private">
          <type xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="nome" visibility="private">
          <type xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DecimalAttribute" name="cargaHoraria" visibility="private">
          <type xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/int"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:IdAttribute" name="id" visibility="private" isID="true">
          <type xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/long"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainClass" name="OfertaDisciplina">
        <ownedAttribute xsi:type="frameweb:IdAttribute" name="codigo" visibility="private">
          <type xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/long"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:IdAttribute" name="id" visibility="private" isID="true">
          <type xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/long"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainClass" name="PeriodoLetivo">
        <ownedAttribute xsi:type="frameweb:IdAttribute" name="codigo" visibility="private">
          <type xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DateTimeAttribute" name="inicioPeriodo" visibility="private" owlEquivalentProperty="" dateTimePrecision="date">
          <type xsi:type="uml:Class" href="JAVA.frameweb#//@compose.0/Date"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DateTimeAttribute" name="fimPeriodo" visibility="private" dateTimePrecision="date"/>
        <ownedAttribute xsi:type="frameweb:DateTimeAttribute" name="inicioMatricula" visibility="private" dateTimePrecision="date">
          <qualifier xsi:type="frameweb:DateTimeAttribute" name="fimMatricula" visibility="private" dateTimePrecision="date">
            <qualifier xsi:type="frameweb:DateTimeAttribute" name="inicioAjusteMatricula" visibility="private" dateTimePrecision="date">
              <qualifier xsi:type="frameweb:DateTimeAttribute" name="fimAjusteMatricula" visibility="private" dateTimePrecision="date"/>
            </qualifier>
          </qualifier>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:IdAttribute" name="id" visibility="private" isID="true">
          <type xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/long"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainAssociation" name="- curso" memberEnd="//@compose.0/Entity%20Package/-%20curso/Source //@compose.0/Entity%20Package/-%20curso/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.0/Entity%20Package/-%20curso/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.0/Entity%20Package/-%20curso/Target"/>
        <ownedRule xsi:type="frameweb:VocabularyConstraints" name="Vocabulary Constraint" constrainedElement="//@compose.0/Entity%20Package/-%20curso"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Source" type="//@compose.0/Entity%20Package/Disciplina" association="//@compose.0/Entity%20Package/-%20curso">
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="*"/>
        </ownedEnd>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Target" type="//@compose.0/Entity%20Package/Curso" association="//@compose.0/Entity%20Package/-%20curso"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainAssociation" name="- periodoLetivo" memberEnd="//@compose.0/Entity%20Package/-%20periodoLetivo/Source //@compose.0/Entity%20Package/-%20periodoLetivo/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.0/Entity%20Package/-%20periodoLetivo/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.0/Entity%20Package/-%20periodoLetivo/Target"/>
        <ownedRule xsi:type="frameweb:VocabularyConstraints" name="Vocabulary Constraint" constrainedElement="//@compose.0/Entity%20Package/-%20periodoLetivo"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Source" type="//@compose.0/Entity%20Package/OfertaDisciplina" association="//@compose.0/Entity%20Package/-%20periodoLetivo">
          <lowerValue xsi:type="uml:LiteralInteger"/>
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="*"/>
        </ownedEnd>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Target" type="//@compose.0/Entity%20Package/PeriodoLetivo" association="//@compose.0/Entity%20Package/-%20periodoLetivo"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainAssociation" name="- disciplina" memberEnd="//@compose.0/Entity%20Package/-%20disciplina/Source //@compose.0/Entity%20Package/-%20disciplina/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.0/Entity%20Package/-%20disciplina/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.0/Entity%20Package/-%20disciplina/Target"/>
        <ownedRule xsi:type="frameweb:VocabularyConstraints" name="Vocabulary Constraint" constrainedElement="//@compose.0/Entity%20Package/-%20disciplina"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Source" type="//@compose.0/Entity%20Package/OfertaDisciplina" association="//@compose.0/Entity%20Package/-%20disciplina">
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="*"/>
        </ownedEnd>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Target" type="//@compose.0/Entity%20Package/Disciplina" association="//@compose.0/Entity%20Package/-%20disciplina"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainClass" name="Pessoa">
        <ownedAttribute xsi:type="frameweb:IdAttribute" name="id" visibility="private" isID="true">
          <type xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/long"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="nome" visibility="private">
          <type xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="email" visibility="private">
          <type xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DateTimeAttribute" name="dataNascimento" visibility="private" dateTimePrecision="date">
          <type xsi:type="uml:Class" href="JAVA.frameweb#//@compose.0/Date"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="cpf" visibility="private">
          <type xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/String"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainClass" name="SolicitacaoMatricula">
        <ownedAttribute xsi:type="frameweb:IdAttribute" name="id" visibility="private" isID="true">
          <type xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/long"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="situacao" visibility="private">
          <type xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/String"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainClass" name="Professor">
        <ownedAttribute xsi:type="frameweb:IdAttribute" name="id" visibility="private" isID="true">
          <type xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/long"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainClass" name="Aula">
        <ownedAttribute xsi:type="frameweb:IdAttribute" name="id" visibility="private" isID="true">
          <type xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/long"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="diaDaSemana" visibility="private">
          <type xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/int"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DateTimeAttribute" name="horarioInicio" visibility="private" dateTimePrecision="time"/>
        <ownedAttribute xsi:type="frameweb:DateTimeAttribute" name="horarioTermino" visibility="private" dateTimePrecision="time"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainAssociation" name="Relationship" memberEnd="//@compose.0/Entity%20Package/Relationship/Source //@compose.0/Entity%20Package/Relationship/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.0/Entity%20Package/Relationship/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.0/Entity%20Package/Relationship/Target"/>
        <ownedRule xsi:type="frameweb:VocabularyConstraints" name="Vocabulary Constraint" constrainedElement="//@compose.0/Entity%20Package/Relationship"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Source" type="//@compose.0/Entity%20Package/Aula" association="//@compose.0/Entity%20Package/Relationship">
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="*"/>
        </ownedEnd>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Target" association="//@compose.0/Entity%20Package/Relationship"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainAssociation" name="- professor" memberEnd="//@compose.0/Entity%20Package/-%20professor/professor //@compose.0/Entity%20Package/-%20professor/Target" cascade="none">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.0/Entity%20Package/-%20professor/professor"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.0/Entity%20Package/-%20professor/Target"/>
        <ownedRule xsi:type="frameweb:VocabularyConstraints" name="Vocabulary Constraint" constrainedElement="//@compose.0/Entity%20Package/-%20professor"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="professor" visibility="private" type="//@compose.0/Entity%20Package/OfertaDisciplina" association="//@compose.0/Entity%20Package/-%20professor">
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="*"/>
          <defaultValue xsi:type="uml:LiteralString" value=""/>
        </ownedEnd>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Target" visibility="private" type="//@compose.0/Entity%20Package/Professor" association="//@compose.0/Entity%20Package/-%20professor"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainAssociation" name="- aluno" memberEnd="//@compose.0/Entity%20Package/-%20aluno/Source //@compose.0/Entity%20Package/-%20aluno/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.0/Entity%20Package/-%20aluno/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.0/Entity%20Package/-%20aluno/Target"/>
        <ownedRule xsi:type="frameweb:VocabularyConstraints" name="Vocabulary Constraint" constrainedElement="//@compose.0/Entity%20Package/-%20aluno"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Source" type="//@compose.0/Entity%20Package/Aluno" association="//@compose.0/Entity%20Package/-%20aluno"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Target" type="//@compose.0/Entity%20Package/SolicitacaoMatricula" association="//@compose.0/Entity%20Package/-%20aluno">
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="*"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainAssociation" name="- ofertas" memberEnd="//@compose.0/Entity%20Package/-%20ofertas/Source //@compose.0/Entity%20Package/-%20ofertas/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.0/Entity%20Package/-%20ofertas/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.0/Entity%20Package/-%20ofertas/Target"/>
        <ownedRule xsi:type="frameweb:VocabularyConstraints" name="Vocabulary Constraint" constrainedElement="//@compose.0/Entity%20Package/-%20ofertas"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Source" type="//@compose.0/Entity%20Package/OfertaDisciplina" association="//@compose.0/Entity%20Package/-%20ofertas">
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="*"/>
        </ownedEnd>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Target" type="//@compose.0/Entity%20Package/SolicitacaoMatricula" association="//@compose.0/Entity%20Package/-%20ofertas">
          <lowerValue xsi:type="uml:LiteralInteger"/>
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="*"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainAssociation" name="- oferta" memberEnd="//@compose.0/Entity%20Package/-%20oferta/Source //@compose.0/Entity%20Package/-%20oferta/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.0/Entity%20Package/-%20oferta/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.0/Entity%20Package/-%20oferta/Target"/>
        <ownedRule xsi:type="frameweb:VocabularyConstraints" name="Vocabulary Constraint" constrainedElement="//@compose.0/Entity%20Package/-%20oferta"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Source" type="//@compose.0/Entity%20Package/OfertaDisciplina" association="//@compose.0/Entity%20Package/-%20oferta">
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="1"/>
        </ownedEnd>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Target" type="//@compose.0/Entity%20Package/Aula" association="//@compose.0/Entity%20Package/-%20oferta">
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="*"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainClass" name="Candidato">
        <ownedAttribute xsi:type="frameweb:IdAttribute" name="id" visibility="private" isID="true">
          <type xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/long"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="pontuacaoAlcancada" visibility="private">
          <type xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/int"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="classificacaoFinal" visibility="private">
          <type xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/int"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainClass" name="Aluno">
        <ownedAttribute xsi:type="frameweb:IdAttribute" name="id" visibility="private" isID="true">
          <type xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/long"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="numeroMatricula" visibility="private"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainAssociation" name="- candidato" memberEnd="//@compose.0/Entity%20Package/-%20candidato/Source //@compose.0/Entity%20Package/-%20candidato/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.0/Entity%20Package/-%20candidato/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.0/Entity%20Package/-%20candidato/Target"/>
        <ownedRule xsi:type="frameweb:VocabularyConstraints" name="Vocabulary Constraint" constrainedElement="//@compose.0/Entity%20Package/-%20candidato"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Source" type="//@compose.0/Entity%20Package/Aluno" association="//@compose.0/Entity%20Package/-%20candidato">
          <lowerValue xsi:type="uml:LiteralInteger"/>
        </ownedEnd>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Target" type="//@compose.0/Entity%20Package/Candidato" association="//@compose.0/Entity%20Package/-%20candidato"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainAssociation" name="- pessoa" memberEnd="//@compose.0/Entity%20Package/-%20pessoa/Source //@compose.0/Entity%20Package/-%20pessoa/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.0/Entity%20Package/-%20pessoa/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.0/Entity%20Package/-%20pessoa/Target"/>
        <ownedRule xsi:type="frameweb:VocabularyConstraints" name="Vocabulary Constraint" constrainedElement="//@compose.0/Entity%20Package/-%20pessoa"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Source" type="//@compose.0/Entity%20Package/Candidato" association="//@compose.0/Entity%20Package/-%20pessoa">
          <lowerValue xsi:type="uml:LiteralInteger"/>
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="*"/>
        </ownedEnd>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Target" type="//@compose.0/Entity%20Package/Pessoa" association="//@compose.0/Entity%20Package/-%20pessoa"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainAssociation" name="- periodoLetivo" memberEnd="//@compose.0/Entity%20Package/-%20periodoLetivo.1/Source //@compose.0/Entity%20Package/-%20periodoLetivo.1/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.0/Entity%20Package/-%20periodoLetivo.1/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.0/Entity%20Package/-%20periodoLetivo.1/Target"/>
        <ownedRule xsi:type="frameweb:VocabularyConstraints" name="Vocabulary Constraint" constrainedElement="//@compose.0/Entity%20Package/-%20periodoLetivo.1"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Source" type="//@compose.0/Entity%20Package/Candidato" association="//@compose.0/Entity%20Package/-%20periodoLetivo.1">
          <lowerValue xsi:type="uml:LiteralInteger"/>
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="*"/>
        </ownedEnd>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Target" type="//@compose.0/Entity%20Package/PeriodoLetivo" association="//@compose.0/Entity%20Package/-%20periodoLetivo.1"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainAssociation" name="- pessoa" memberEnd="//@compose.0/Entity%20Package/-%20pessoa.1/Source //@compose.0/Entity%20Package/-%20pessoa.1/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.0/Entity%20Package/-%20pessoa.1/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.0/Entity%20Package/-%20pessoa.1/Target"/>
        <ownedRule xsi:type="frameweb:VocabularyConstraints" name="Vocabulary Constraint" constrainedElement="//@compose.0/Entity%20Package/-%20pessoa.1"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Source" type="//@compose.0/Entity%20Package/Professor" association="//@compose.0/Entity%20Package/-%20pessoa.1">
          <lowerValue xsi:type="uml:LiteralInteger"/>
        </ownedEnd>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Target" type="//@compose.0/Entity%20Package/Pessoa" association="//@compose.0/Entity%20Package/-%20pessoa.1"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainAssociation" name="- orientador" memberEnd="//@compose.0/Entity%20Package/-%20orientador/Source //@compose.0/Entity%20Package/-%20orientador/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.0/Entity%20Package/-%20orientador/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.0/Entity%20Package/-%20orientador/Target"/>
        <ownedRule xsi:type="frameweb:VocabularyConstraints" name="Vocabulary Constraint" constrainedElement="//@compose.0/Entity%20Package/-%20orientador"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Source" type="//@compose.0/Entity%20Package/Aluno" association="//@compose.0/Entity%20Package/-%20orientador">
          <lowerValue xsi:type="uml:LiteralInteger"/>
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="*"/>
        </ownedEnd>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Target" type="//@compose.0/Entity%20Package/Professor" association="//@compose.0/Entity%20Package/-%20orientador">
          <lowerValue xsi:type="uml:LiteralInteger" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainAssociation" name="- curso" memberEnd="//@compose.0/Entity%20Package/-%20curso.1/Source //@compose.0/Entity%20Package/-%20curso.1/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.0/Entity%20Package/-%20curso.1/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.0/Entity%20Package/-%20curso.1/Target"/>
        <ownedRule xsi:type="frameweb:VocabularyConstraints" name="Vocabulary Constraint" constrainedElement="//@compose.0/Entity%20Package/-%20curso.1"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Source" type="//@compose.0/Entity%20Package/Candidato" association="//@compose.0/Entity%20Package/-%20curso.1">
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="*"/>
        </ownedEnd>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Target" type="//@compose.0/Entity%20Package/Curso" association="//@compose.0/Entity%20Package/-%20curso.1"/>
      </packagedElement>
    </packagedElement>
  </compose>
  <compose xsi:type="frameweb:NavigationModel" name="NavegacaoSolicitarMatricula" viewpoint="">
    <packagedElement xsi:type="frameweb:ViewPackage" name="View Package">
      <packagedElement xsi:type="frameweb:Page" name="aluno/solicitacaoMatricula" isAbstract="true">
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole" type="//@compose.1/View%20Package/listaOfertasDisciplinasPeriodo" association="//@compose.1/View%20Package/@packagedElement.2"/>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="aluno" visibility="public" type="//@compose.0/Entity%20Package/Aluno">
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="*"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="ofertasDisciplinas" visibility="public">
          <type xsi:type="uml:Class" href="JAVA.frameweb#//@compose.0/List"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="periodoLetivo" type="//@compose.0/Entity%20Package/PeriodoLetivo"/>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="solicitacaoMatricula" type="//@compose.0/Entity%20Package/SolicitacaoMatricula"/>
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole" type="//@compose.1/View%20Package/alterarPeriodo" association="//@compose.1/View%20Package/@packagedElement.4"/>
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole" type="//@compose.1/View%20Package/listaOfertasDisciplinasPeriodo" association="//@compose.1/View%20Package/@packagedElement.5"/>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="mensagem">
          <type xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/String"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:UIComponent" name="listaOfertasDisciplinasPeriodo">
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="solicitacaoMatricula" type="//@compose.0/Entity%20Package/SolicitacaoMatricula"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:NavigationAssociation" memberEnd="//@compose.1/View%20Package/aluno%2FsolicitacaoMatricula/@ownedAttribute.0"/>
      <packagedElement xsi:type="frameweb:UIComponent" name="alterarPeriodo">
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="periodoLetivo" type="//@compose.0/Entity%20Package/PeriodoLetivo"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:NavigationAssociation" memberEnd="//@compose.1/View%20Package/@packagedElement.4/@ownedEnd.0 //@compose.1/View%20Package/aluno%2FsolicitacaoMatricula/@ownedAttribute.5">
        <ownedEnd xsi:type="frameweb:NavigationCompositionPart" type="//@compose.1/View%20Package/aluno%2FsolicitacaoMatricula" association="//@compose.1/View%20Package/@packagedElement.4"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:NavigationAssociation" memberEnd="//@compose.1/View%20Package/@packagedElement.5/@ownedEnd.0 //@compose.1/View%20Package/aluno%2FsolicitacaoMatricula/@ownedAttribute.6">
        <ownedEnd xsi:type="frameweb:NavigationCompositionPart" type="//@compose.1/View%20Package/aluno%2FsolicitacaoMatricula" association="//@compose.1/View%20Package/@packagedElement.5"/>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ControllerPackage" name="Controller Package" URI="">
      <packagedElement xsi:type="frameweb:FrontControllerClass" name="SolicitarMatriculaController">
        <ownedAttribute xsi:type="frameweb:IOParameter" name="ofertasDisciplinas">
          <type xsi:type="uml:Class" href="JAVA.frameweb#//@compose.0/List"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:IOParameter" name="aluno" type="//@compose.0/Entity%20Package/Aluno"/>
        <ownedAttribute xsi:type="frameweb:IOParameter" name="periodoLetivo" type="//@compose.0/Entity%20Package/PeriodoLetivo"/>
        <ownedAttribute xsi:type="frameweb:IOParameter" name="solicitacaoMatricula" type="//@compose.0/Entity%20Package/SolicitacaoMatricula"/>
        <ownedAttribute xsi:type="frameweb:IOParameter" name="mensagem">
          <type xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="listarOfertasDisciplinasPeriodo">
          <ownedParameter name="periodoLetivo" type="//@compose.0/Entity%20Package/PeriodoLetivo"/>
        </ownedOperation>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="solicitarMatricula">
          <ownedParameter name="solicitacaoMatricula" type="//@compose.0/Entity%20Package/SolicitacaoMatricula"/>
        </ownedOperation>
      </packagedElement>
      <packagedElement xsi:type="frameweb:ServiceControllerAssociation" memberEnd="//@compose.1/Controller%20Package/@packagedElement.1/Source //@compose.1/Controller%20Package/@packagedElement.1/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.1/Controller%20Package/@packagedElement.1/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.1/Controller%20Package/@packagedElement.1/Target"/>
        <ownedEnd name="Source" type="//@compose.1/Controller%20Package/SolicitarMatriculaController" association="//@compose.1/Controller%20Package/@packagedElement.1"/>
        <ownedEnd name="Target" type="//@compose.5/Application%20Package/GerenciarMatriculasService" association="//@compose.1/Controller%20Package/@packagedElement.1"/>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ResultDependency">
      <resultDependencyConstraint result="null"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ResultDependency" name="" client="//@compose.1/View%20Package/aluno%2FsolicitacaoMatricula" supplier="//@compose.1/View%20Package/aluno%2FsolicitacaoMatricula">
      <resultDependencyConstraint result="null"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ResultDependency" client="//@compose.1/Controller%20Package/SolicitarMatriculaController" supplier="//@compose.1/View%20Package/aluno%2FsolicitacaoMatricula" resultMethod="//@compose.1/Controller%20Package/SolicitarMatriculaController/listarOfertasDisciplinasPeriodo">
      <resultDependencyConstraint result=""/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ResultDependency" client="//@compose.1/Controller%20Package/SolicitarMatriculaController" resultMethod="//@compose.1/Controller%20Package/SolicitarMatriculaController/solicitarMatricula">
      <resultDependencyConstraint result="sucesso"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:PageDependency" name="" supplier="//@compose.1/View%20Package/aluno%2FsolicitacaoMatricula">
      <pageDependencyConstraint/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ResultDependency" client="//@compose.1/Controller%20Package/SolicitarMatriculaController" resultMethod="//@compose.1/Controller%20Package/SolicitarMatriculaController/solicitarMatricula">
      <resultDependencyConstraint result="falha"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:PageDependency" supplier="//@compose.1/View%20Package/aluno%2FsolicitacaoMatricula">
      <pageDependencyConstraint/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" name="" client="//@compose.1/View%20Package/listaOfertasDisciplinasPeriodo" supplier="//@compose.1/Controller%20Package/SolicitarMatriculaController" method="//@compose.1/Controller%20Package/SolicitarMatriculaController/solicitarMatricula"/>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" name="" client="//@compose.1/View%20Package/alterarPeriodo" supplier="//@compose.1/Controller%20Package/SolicitarMatriculaController" method="//@compose.1/Controller%20Package/SolicitarMatriculaController/listarOfertasDisciplinasPeriodo"/>
    <packagedElement xsi:type="frameweb:ResultDependency" client="//@compose.1/Controller%20Package/SolicitarMatriculaController" supplier="//@compose.1/View%20Package/aluno%2FsolicitacaoMatricula" resultMethod="//@compose.1/Controller%20Package/SolicitarMatriculaController/solicitarMatricula">
      <resultDependencyConstraint result=""/>
    </packagedElement>
  </compose>
  <compose xsi:type="frameweb:NavigationModel" name="NavegacaoGerenciarSolicitacoesMatricula">
    <packagedElement xsi:type="frameweb:ViewPackage" name="View Package">
      <packagedElement xsi:type="frameweb:Page" name="orientador/alunos">
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole" type="//@compose.2/View%20Package/consultaSolicitacao"/>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="periodoLetivo" type="//@compose.0/Entity%20Package/PeriodoLetivo"/>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="solicitacoes">
          <type xsi:type="uml:Class" href="JAVA.frameweb#//@compose.0/List"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="orientador" type="//@compose.0/Entity%20Package/Professor"/>
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole" type="//@compose.2/View%20Package/consultaSolicitacao" association="//@compose.2/View%20Package/@packagedElement.3"/>
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole" type="//@compose.2/View%20Package/alterarPeriodo" association="//@compose.2/View%20Package/@packagedElement.5"/>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="mensagem">
          <type xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/String"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:UIComponent" name="consultaSolicitacao">
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="solicitacaoMatricula" type="//@compose.0/Entity%20Package/SolicitacaoMatricula"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:Page" name="orientador/solicitacaoMatricula">
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="solicitacaoMatricula" type="//@compose.0/Entity%20Package/SolicitacaoMatricula"/>
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole" type="//@compose.2/View%20Package/aprovaSolicitacao" association="//@compose.2/View%20Package/@packagedElement.8"/>
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole" type="//@compose.2/View%20Package/rejeitaSolicitacao" association="//@compose.2/View%20Package/@packagedElement.9"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:NavigationAssociation" memberEnd="//@compose.2/View%20Package/@packagedElement.3/@ownedEnd.0 //@compose.2/View%20Package/orientador%2Falunos/@ownedAttribute.4">
        <ownedEnd xsi:type="frameweb:NavigationCompositionPart" type="//@compose.2/View%20Package/orientador%2Falunos" association="//@compose.2/View%20Package/@packagedElement.3"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:UIComponent" name="alterarPeriodo">
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="orientador" visibility="private" type="//@compose.0/Entity%20Package/Professor"/>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="periodoLetivo" visibility="private" type="//@compose.0/Entity%20Package/PeriodoLetivo"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:NavigationAssociation" memberEnd="//@compose.2/View%20Package/@packagedElement.5/@ownedEnd.0 //@compose.2/View%20Package/orientador%2Falunos/@ownedAttribute.5">
        <ownedEnd xsi:type="frameweb:NavigationCompositionPart" type="//@compose.2/View%20Package/orientador%2Falunos" association="//@compose.2/View%20Package/@packagedElement.5"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:UIComponent" name="aprovaSolicitacao">
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="solicitacaoMatricula" type="//@compose.0/Entity%20Package/SolicitacaoMatricula"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:UIComponent" name="rejeitaSolicitacao">
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="solicitacaoMatricula" type="//@compose.0/Entity%20Package/SolicitacaoMatricula"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:NavigationAssociation" memberEnd="//@compose.2/View%20Package/@packagedElement.8/@ownedEnd.0 //@compose.2/View%20Package/orientador%2FsolicitacaoMatricula/@ownedAttribute.1">
        <ownedEnd xsi:type="frameweb:NavigationCompositionPart" type="//@compose.2/View%20Package/orientador%2FsolicitacaoMatricula" association="//@compose.2/View%20Package/@packagedElement.8"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:NavigationAssociation" memberEnd="//@compose.2/View%20Package/@packagedElement.9/@ownedEnd.0 //@compose.2/View%20Package/orientador%2FsolicitacaoMatricula/@ownedAttribute.2">
        <ownedEnd xsi:type="frameweb:NavigationCompositionPart" type="//@compose.2/View%20Package/orientador%2FsolicitacaoMatricula" association="//@compose.2/View%20Package/@packagedElement.9"/>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ControllerPackage" name="Controller Package">
      <packagedElement xsi:type="frameweb:FrontControllerClass" name="GerenciarSolicitacoesMatriculaController">
        <ownedAttribute xsi:type="frameweb:IOParameter" name="periodoLetivo" type="//@compose.0/Entity%20Package/PeriodoLetivo"/>
        <ownedAttribute xsi:type="frameweb:IOParameter" name="solicitacoes">
          <type xsi:type="uml:Class" href="JAVA.frameweb#//@compose.0/List"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:IOParameter" name="orientador" type="//@compose.0/Entity%20Package/Professor"/>
        <ownedAttribute xsi:type="frameweb:IOParameter" name="solicitacaoMatricula" type="//@compose.0/Entity%20Package/SolicitacaoMatricula"/>
        <ownedAttribute xsi:type="frameweb:IOParameter" name="mensagem">
          <type xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="consultarSolicitacao">
          <ownedParameter name="solicitacaoMatricula" type="//@compose.0/Entity%20Package/SolicitacaoMatricula"/>
        </ownedOperation>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="listarAlunos">
          <ownedParameter name="orientador" type="//@compose.0/Entity%20Package/Professor"/>
          <ownedParameter name="periodoLetivo" type="//@compose.0/Entity%20Package/PeriodoLetivo"/>
        </ownedOperation>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="aprovarSolicitacao">
          <ownedParameter name="solicitacaoMatricula" type="//@compose.0/Entity%20Package/SolicitacaoMatricula"/>
        </ownedOperation>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="rejeitarSolicitacao">
          <ownedParameter name="solicitacaoMatricula" type="//@compose.0/Entity%20Package/SolicitacaoMatricula"/>
        </ownedOperation>
      </packagedElement>
      <packagedElement xsi:type="frameweb:ServiceControllerAssociation" memberEnd="//@compose.2/Controller%20Package/@packagedElement.1/Source //@compose.2/Controller%20Package/@packagedElement.1/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.2/Controller%20Package/@packagedElement.1/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.2/Controller%20Package/@packagedElement.1/Target"/>
        <ownedEnd name="Source" type="//@compose.2/Controller%20Package/GerenciarSolicitacoesMatriculaController" association="//@compose.2/Controller%20Package/@packagedElement.1"/>
        <ownedEnd name="Target" type="//@compose.5/Application%20Package/AvaliacaoMatriculaService" association="//@compose.2/Controller%20Package/@packagedElement.1"/>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ResultDependency" client="//@compose.2/Controller%20Package/GerenciarSolicitacoesMatriculaController" supplier="//@compose.2/View%20Package/orientador%2FsolicitacaoMatricula" resultMethod="//@compose.2/Controller%20Package/GerenciarSolicitacoesMatriculaController/consultarSolicitacao">
      <resultDependencyConstraint result=""/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ResultDependency" client="//@compose.2/Controller%20Package/GerenciarSolicitacoesMatriculaController">
      <resultDependencyConstraint result="false"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:PageDependency" supplier="//@compose.2/View%20Package/orientador%2Falunos">
      <pageDependencyConstraint/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" client="//@compose.2/View%20Package/consultaSolicitacao" supplier="//@compose.2/Controller%20Package/GerenciarSolicitacoesMatriculaController" method="//@compose.2/Controller%20Package/GerenciarSolicitacoesMatriculaController/consultarSolicitacao"/>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" name="" client="//@compose.2/View%20Package/alterarPeriodo" supplier="//@compose.2/Controller%20Package/GerenciarSolicitacoesMatriculaController" method="//@compose.2/Controller%20Package/GerenciarSolicitacoesMatriculaController/listarAlunos"/>
    <packagedElement xsi:type="frameweb:ResultDependency" client="//@compose.2/Controller%20Package/GerenciarSolicitacoesMatriculaController" supplier="//@compose.2/View%20Package/orientador%2Falunos" resultMethod="//@compose.2/Controller%20Package/GerenciarSolicitacoesMatriculaController/listarAlunos">
      <resultDependencyConstraint result=""/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" client="//@compose.2/View%20Package/aprovaSolicitacao" supplier="//@compose.2/Controller%20Package/GerenciarSolicitacoesMatriculaController" method="//@compose.2/Controller%20Package/GerenciarSolicitacoesMatriculaController/aprovarSolicitacao"/>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" name="" client="//@compose.2/View%20Package/rejeitaSolicitacao" supplier="//@compose.2/Controller%20Package/GerenciarSolicitacoesMatriculaController" method="//@compose.2/Controller%20Package/GerenciarSolicitacoesMatriculaController/rejeitarSolicitacao"/>
    <packagedElement xsi:type="frameweb:ResultDependency" client="//@compose.2/Controller%20Package/GerenciarSolicitacoesMatriculaController" supplier="//@compose.2/View%20Package/orientador%2Falunos" resultMethod="//@compose.2/Controller%20Package/GerenciarSolicitacoesMatriculaController/aprovarSolicitacao">
      <resultDependencyConstraint result=""/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ResultDependency" client="//@compose.2/Controller%20Package/GerenciarSolicitacoesMatriculaController" supplier="//@compose.2/View%20Package/orientador%2Falunos" resultMethod="//@compose.2/Controller%20Package/GerenciarSolicitacoesMatriculaController/rejeitarSolicitacao">
      <resultDependencyConstraint result=""/>
    </packagedElement>
  </compose>
  <compose xsi:type="frameweb:NavigationModel" name="NavegacaoGerenciarCandidatos">
    <packagedElement xsi:type="frameweb:ViewPackage" name="View Package">
      <packagedElement xsi:type="frameweb:Page" name="gerenciarCandidatos/lista">
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole" type="//@compose.3/View%20Package/formulario"/>
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole" type="//@compose.3/View%20Package/alterarPeriodo" association="//@compose.3/View%20Package/@packagedElement.3"/>
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole" type="//@compose.3/View%20Package/excluirCandidato" association="//@compose.3/View%20Package/@packagedElement.7"/>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="candidatos">
          <type xsi:type="uml:Class" href="JAVA.frameweb#//@compose.0/List"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="periodoLetivo" type="//@compose.0/Entity%20Package/PeriodoLetivo"/>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="mensagem">
          <type xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole" type="//@compose.3/View%20Package/consultarCandidato" association="//@compose.3/View%20Package/@packagedElement.9"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:UIComponent" name="formulario">
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole" type="//@compose.3/View%20Package/gerenciarCandidatos%2Flista"/>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="candidato" type="//@compose.0/Entity%20Package/Candidato"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:UIComponent" name="alterarPeriodo">
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="periodoLetivo" type="//@compose.0/Entity%20Package/PeriodoLetivo"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:NavigationAssociation" memberEnd="//@compose.3/View%20Package/@packagedElement.3/@ownedEnd.0 //@compose.3/View%20Package/gerenciarCandidatos%2Flista/@ownedAttribute.1">
        <ownedEnd xsi:type="frameweb:NavigationCompositionPart" type="//@compose.3/View%20Package/gerenciarCandidatos%2Flista" association="//@compose.3/View%20Package/@packagedElement.3"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:Page" name="gerenciarCandidatos/formulario">
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole" type="//@compose.3/View%20Package/formulario" association="//@compose.3/View%20Package/@packagedElement.5"/>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="mensagem">
          <type xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/String"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:NavigationAssociation" memberEnd="//@compose.3/View%20Package/@packagedElement.5/@ownedEnd.0 //@compose.3/View%20Package/gerenciarCandidatos%2Fformulario/@ownedAttribute.0">
        <ownedEnd xsi:type="frameweb:NavigationCompositionPart" type="//@compose.3/View%20Package/gerenciarCandidatos%2Fformulario" association="//@compose.3/View%20Package/@packagedElement.5"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:UIComponent" name="excluirCandidato">
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="candidato" type="//@compose.0/Entity%20Package/Candidato"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:NavigationAssociation" memberEnd="//@compose.3/View%20Package/@packagedElement.7/@ownedEnd.0 //@compose.3/View%20Package/gerenciarCandidatos%2Flista/@ownedAttribute.2">
        <ownedEnd xsi:type="frameweb:NavigationCompositionPart" type="//@compose.3/View%20Package/gerenciarCandidatos%2Flista" association="//@compose.3/View%20Package/@packagedElement.7"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:UIComponent" name="consultarCandidato">
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="candidato" type="//@compose.0/Entity%20Package/Candidato"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:NavigationAssociation" memberEnd="//@compose.3/View%20Package/@packagedElement.9/@ownedEnd.0 //@compose.3/View%20Package/gerenciarCandidatos%2Flista/@ownedAttribute.6">
        <ownedEnd xsi:type="frameweb:NavigationCompositionPart" type="//@compose.3/View%20Package/gerenciarCandidatos%2Flista" association="//@compose.3/View%20Package/@packagedElement.9"/>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ControllerPackage" name="Controller Package">
      <packagedElement xsi:type="frameweb:FrontControllerClass" name="GerenciarCandidatosController">
        <ownedAttribute xsi:type="frameweb:IOParameter" name="candidato" type="//@compose.0/Entity%20Package/Candidato"/>
        <ownedAttribute xsi:type="frameweb:IOParameter" name="candidatos">
          <type xsi:type="uml:Class" href="JAVA.frameweb#//@compose.0/List"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:IOParameter" name="periodoLetivo" type="//@compose.0/Entity%20Package/PeriodoLetivo"/>
        <ownedAttribute xsi:type="frameweb:IOParameter" name="mensagem">
          <type xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="excluirCandidato">
          <ownedParameter name="candidato" type="//@compose.0/Entity%20Package/Candidato"/>
        </ownedOperation>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="salvarCandidato">
          <ownedParameter name="candidato" type="//@compose.0/Entity%20Package/Candidato"/>
        </ownedOperation>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="consultarCandidato">
          <ownedParameter name="candidato" type="//@compose.0/Entity%20Package/Candidato"/>
        </ownedOperation>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="listarCandidatos">
          <ownedParameter name="periodoLetivo" type="//@compose.0/Entity%20Package/PeriodoLetivo"/>
        </ownedOperation>
      </packagedElement>
      <packagedElement xsi:type="frameweb:ServiceControllerAssociation" memberEnd="//@compose.3/Controller%20Package/@packagedElement.1/Source //@compose.3/Controller%20Package/@packagedElement.1/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.3/Controller%20Package/@packagedElement.1/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.3/Controller%20Package/@packagedElement.1/Target"/>
        <ownedEnd name="Source" type="//@compose.3/Controller%20Package/GerenciarCandidatosController" association="//@compose.3/Controller%20Package/@packagedElement.1"/>
        <ownedEnd name="Target" type="//@compose.5/Application%20Package/GerenciarCandidatosService" association="//@compose.3/Controller%20Package/@packagedElement.1"/>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" name="" client="//@compose.3/View%20Package/consultarCandidato" supplier="//@compose.3/Controller%20Package/GerenciarCandidatosController" method="//@compose.3/Controller%20Package/GerenciarCandidatosController/consultarCandidato"/>
    <packagedElement xsi:type="frameweb:ResultDependency" client="//@compose.3/Controller%20Package/GerenciarCandidatosController" supplier="//@compose.3/View%20Package/gerenciarCandidatos%2Fformulario" resultMethod="//@compose.3/Controller%20Package/GerenciarCandidatosController/salvarCandidato">
      <resultDependencyConstraint result="false"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ResultDependency" client="//@compose.3/Controller%20Package/GerenciarCandidatosController" supplier="//@compose.3/View%20Package/gerenciarCandidatos%2Flista" resultMethod="//@compose.3/Controller%20Package/GerenciarCandidatosController/excluirCandidato">
      <resultDependencyConstraint result=""/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" name="" client="//@compose.3/View%20Package/formulario" supplier="//@compose.3/Controller%20Package/GerenciarCandidatosController" method="//@compose.3/Controller%20Package/GerenciarCandidatosController/salvarCandidato"/>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" name="" client="//@compose.3/View%20Package/excluirCandidato" supplier="//@compose.3/Controller%20Package/GerenciarCandidatosController" method="//@compose.3/Controller%20Package/GerenciarCandidatosController/excluirCandidato"/>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" name="" client="//@compose.3/View%20Package/alterarPeriodo" supplier="//@compose.3/Controller%20Package/GerenciarCandidatosController" method="//@compose.3/Controller%20Package/GerenciarCandidatosController/listarCandidatos"/>
    <packagedElement xsi:type="frameweb:ResultDependency" client="//@compose.3/Controller%20Package/GerenciarCandidatosController" supplier="//@compose.3/View%20Package/gerenciarCandidatos%2Flista" resultMethod="//@compose.3/Controller%20Package/GerenciarCandidatosController/salvarCandidato">
      <resultDependencyConstraint result="true"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ResultDependency" name="" client="//@compose.3/Controller%20Package/GerenciarCandidatosController" supplier="//@compose.3/View%20Package/gerenciarCandidatos%2Flista" resultMethod="//@compose.3/Controller%20Package/GerenciarCandidatosController/listarCandidatos">
      <resultDependencyConstraint result=""/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ResultDependency" client="//@compose.3/Controller%20Package/GerenciarCandidatosController" supplier="//@compose.3/View%20Package/gerenciarCandidatos%2Fformulario" resultMethod="//@compose.3/Controller%20Package/GerenciarCandidatosController/consultarCandidato">
      <resultDependencyConstraint result=""/>
    </packagedElement>
  </compose>
  <compose xsi:type="frameweb:PersistenceModel" name="ModeloPersistencia">
    <packagedElement xsi:type="frameweb:PersistencePackage" name="Persistence Package">
      <packagedElement xsi:type="frameweb:DAOClass" name="JPADAOPadrao" powertypeExtent="//@compose.4/Persistence%20Package/JPADAOPadrao.1 //@compose.4/Persistence%20Package/JPADAOPadrao.2 //@compose.4/Persistence%20Package/JPADAOPadrao.3 //@compose.4/Persistence%20Package/JPADAOPadrao.4 //@compose.4/Persistence%20Package/JPADAOPadrao.5 //@compose.4/Persistence%20Package/JPADAOPadrao.6 //@compose.4/Persistence%20Package/JPADAOPadrao.7 //@compose.4/Persistence%20Package/JPADAOPadrao.8 //@compose.4/Persistence%20Package/JPADAOPadrao.9 //@compose.4/Persistence%20Package/JPADAOPadrao.10"/>
      <packagedElement xsi:type="frameweb:DAOClass" name="CursoJPADAO">
        <generalization xsi:type="frameweb:DAOGeneralization" generalizationSet="//@compose.4/Persistence%20Package/JPADAOPadrao.1"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DAOInterface" name="CursoDAO"/>
      <packagedElement xsi:type="frameweb:DAORealization" client="//@compose.4/Persistence%20Package/CursoJPADAO" supplier="//@compose.4/Persistence%20Package/CursoDAO"/>
      <packagedElement xsi:type="frameweb:DAOGeneralizationSet" name="JPADAOPadrao" powertype="//@compose.4/Persistence%20Package/JPADAOPadrao" generalization="//@compose.4/Persistence%20Package/CursoJPADAO/@generalization.0"/>
      <packagedElement xsi:type="frameweb:DAOClass" name="DisciplinaJPADAO">
        <generalization xsi:type="frameweb:DAOGeneralization" generalizationSet="//@compose.4/Persistence%20Package/JPADAOPadrao.2"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DAOInterface" name="DisciplinaDAO"/>
      <packagedElement xsi:type="frameweb:DAORealization" client="//@compose.4/Persistence%20Package/DisciplinaJPADAO" supplier="//@compose.4/Persistence%20Package/DisciplinaDAO"/>
      <packagedElement xsi:type="frameweb:DAOGeneralizationSet" name="JPADAOPadrao" powertype="//@compose.4/Persistence%20Package/JPADAOPadrao" generalization="//@compose.4/Persistence%20Package/DisciplinaJPADAO/@generalization.0"/>
      <packagedElement xsi:type="frameweb:DAOClass" name="PeriodoLetivoJPADAO">
        <generalization xsi:type="frameweb:DAOGeneralization" generalizationSet="//@compose.4/Persistence%20Package/JPADAOPadrao.3"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DAOInterface" name="PeriodoLetivoDAO"/>
      <packagedElement xsi:type="frameweb:DAORealization" client="//@compose.4/Persistence%20Package/PeriodoLetivoJPADAO" supplier="//@compose.4/Persistence%20Package/PeriodoLetivoDAO"/>
      <packagedElement xsi:type="frameweb:DAOGeneralizationSet" name="JPADAOPadrao" powertype="//@compose.4/Persistence%20Package/JPADAOPadrao" generalization="//@compose.4/Persistence%20Package/PeriodoLetivoJPADAO/@generalization.0"/>
      <packagedElement xsi:type="frameweb:DAOClass" name="PessoaJPADAO">
        <generalization xsi:type="frameweb:DAOGeneralization" generalizationSet="//@compose.4/Persistence%20Package/JPADAOPadrao.4"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DAOInterface" name="PessoaDAO"/>
      <packagedElement xsi:type="frameweb:DAORealization" client="//@compose.4/Persistence%20Package/PessoaJPADAO" supplier="//@compose.4/Persistence%20Package/PessoaDAO"/>
      <packagedElement xsi:type="frameweb:DAOGeneralizationSet" name="JPADAOPadrao" powertype="//@compose.4/Persistence%20Package/JPADAOPadrao" generalization="//@compose.4/Persistence%20Package/PessoaJPADAO/@generalization.0"/>
      <packagedElement xsi:type="frameweb:DAOClass" name="CandidatoJPADAO">
        <generalization xsi:type="frameweb:DAOGeneralization" generalizationSet="//@compose.4/Persistence%20Package/JPADAOPadrao.5"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DAOInterface" name="CandidatoDAO"/>
      <packagedElement xsi:type="frameweb:DAOGeneralizationSet" name="JPADAOPadrao" powertype="//@compose.4/Persistence%20Package/JPADAOPadrao" generalization="//@compose.4/Persistence%20Package/CandidatoJPADAO/@generalization.0"/>
      <packagedElement xsi:type="frameweb:DAOClass" name="OfertaDisciplinaJPADAO">
        <generalization xsi:type="frameweb:DAOGeneralization" generalizationSet="//@compose.4/Persistence%20Package/JPADAOPadrao.6"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DAOInterface" name="OfertaDisciplinaDAO"/>
      <packagedElement xsi:type="frameweb:DAORealization" client="//@compose.4/Persistence%20Package/OfertaDisciplinaJPADAO" supplier="//@compose.4/Persistence%20Package/OfertaDisciplinaDAO"/>
      <packagedElement xsi:type="frameweb:DAOGeneralizationSet" name="JPADAOPadrao" powertype="//@compose.4/Persistence%20Package/JPADAOPadrao" generalization="//@compose.4/Persistence%20Package/OfertaDisciplinaJPADAO/@generalization.0"/>
      <packagedElement xsi:type="frameweb:DAOClass" name="AulaJPADAO">
        <generalization xsi:type="frameweb:DAOGeneralization" generalizationSet="//@compose.4/Persistence%20Package/JPADAOPadrao.7"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DAOGeneralizationSet" name="JPADAOPadrao" powertype="//@compose.4/Persistence%20Package/JPADAOPadrao" generalization="//@compose.4/Persistence%20Package/AulaJPADAO/@generalization.0"/>
      <packagedElement xsi:type="frameweb:DAOInterface" name="AulaDAO"/>
      <packagedElement xsi:type="frameweb:DAORealization" client="//@compose.4/Persistence%20Package/AulaJPADAO" supplier="//@compose.4/Persistence%20Package/AulaDAO"/>
      <packagedElement xsi:type="frameweb:DAOClass" name="SolicitacaoMatriculaJPADAO">
        <generalization xsi:type="frameweb:DAOGeneralization" generalizationSet="//@compose.4/Persistence%20Package/JPADAOPadrao.8"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DAOInterface" name="SolicitacaoMatriculaDAO"/>
      <packagedElement xsi:type="frameweb:DAORealization" client="//@compose.4/Persistence%20Package/SolicitacaoMatriculaJPADAO" supplier="//@compose.4/Persistence%20Package/SolicitacaoMatriculaDAO"/>
      <packagedElement xsi:type="frameweb:DAOGeneralizationSet" name="JPADAOPadrao" powertype="//@compose.4/Persistence%20Package/JPADAOPadrao" generalization="//@compose.4/Persistence%20Package/SolicitacaoMatriculaJPADAO/@generalization.0"/>
      <packagedElement xsi:type="frameweb:DAORealization" client="//@compose.4/Persistence%20Package/CandidatoJPADAO" supplier="//@compose.4/Persistence%20Package/CandidatoDAO"/>
      <packagedElement xsi:type="frameweb:DAOInterface" name="AlunoDAO"/>
      <packagedElement xsi:type="frameweb:DAOClass" name="AlunoJPADAO">
        <generalization xsi:type="frameweb:DAOGeneralization" generalizationSet="//@compose.4/Persistence%20Package/JPADAOPadrao.9"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DAORealization" client="//@compose.4/Persistence%20Package/AlunoJPADAO" supplier="//@compose.4/Persistence%20Package/AlunoDAO"/>
      <packagedElement xsi:type="frameweb:DAOGeneralizationSet" name="JPADAOPadrao" powertype="//@compose.4/Persistence%20Package/JPADAOPadrao" generalization="//@compose.4/Persistence%20Package/AlunoJPADAO/@generalization.0"/>
      <packagedElement xsi:type="frameweb:DAOClass" name="ProfessorJPADAO">
        <generalization xsi:type="frameweb:DAOGeneralization" generalizationSet="//@compose.4/Persistence%20Package/JPADAOPadrao.10"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DAOInterface" name="ProfessorDAO"/>
      <packagedElement xsi:type="frameweb:DAORealization" client="//@compose.4/Persistence%20Package/ProfessorJPADAO" supplier="//@compose.4/Persistence%20Package/ProfessorDAO"/>
      <packagedElement xsi:type="frameweb:DAOGeneralizationSet" name="JPADAOPadrao" powertype="//@compose.4/Persistence%20Package/JPADAOPadrao" generalization="//@compose.4/Persistence%20Package/ProfessorJPADAO/@generalization.0"/>
    </packagedElement>
  </compose>
  <compose xsi:type="frameweb:ApplicationModel" name="ModeloAplicacao">
    <packagedElement xsi:type="frameweb:ApplicationPackage" name="Application Package">
      <packagedElement xsi:type="frameweb:ServiceClass" name="GerenciarMatriculasServiceBean">
        <ownedOperation xsi:type="frameweb:ServiceMethod" name="solicitarMatricula">
          <ownedParameter name="solicitacaoMatricula" type="//@compose.0/Entity%20Package/SolicitacaoMatricula"/>
          <methodType xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/boolean"/>
        </ownedOperation>
        <ownedOperation xsi:type="frameweb:ServiceMethod" name="listarOfertasDisciplinasPeriodo">
          <ownedParameter name="periodoLetivo" type="//@compose.0/Entity%20Package/PeriodoLetivo"/>
          <methodType xsi:type="uml:Class" href="JAVA.frameweb#//@compose.0/List"/>
        </ownedOperation>
      </packagedElement>
      <packagedElement xsi:type="frameweb:ServiceInterface" name="GerenciarMatriculasService"/>
      <packagedElement xsi:type="frameweb:ServiceRealization" client="//@compose.5/Application%20Package/GerenciarMatriculasServiceBean" supplier="//@compose.5/Application%20Package/GerenciarMatriculasService"/>
      <packagedElement xsi:type="frameweb:ServiceClass" name="GerenciarSolicitacoesMatriculaServiceBean">
        <ownedOperation xsi:type="frameweb:ServiceMethod" name="consultarSolicitacao" methodType="//@compose.0/Entity%20Package/SolicitacaoMatricula">
          <ownedParameter name="solicitacaoMatricula" type="//@compose.0/Entity%20Package/SolicitacaoMatricula"/>
        </ownedOperation>
      </packagedElement>
      <packagedElement xsi:type="frameweb:ServiceInterface" name="AvaliacaoMatriculaService"/>
      <packagedElement xsi:type="frameweb:ServiceRealization" client="//@compose.5/Application%20Package/GerenciarSolicitacoesMatriculaServiceBean" supplier="//@compose.5/Application%20Package/AvaliacaoMatriculaService"/>
      <packagedElement xsi:type="frameweb:DAOServiceAssociation" memberEnd="//@compose.5/Application%20Package/@packagedElement.6/Source //@compose.5/Application%20Package/@packagedElement.6/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.5/Application%20Package/@packagedElement.6/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.5/Application%20Package/@packagedElement.6/Target"/>
        <ownedEnd name="Source" type="//@compose.5/Application%20Package/GerenciarMatriculasServiceBean" association="//@compose.5/Application%20Package/@packagedElement.6"/>
        <ownedEnd name="Target" type="//@compose.4/Persistence%20Package/OfertaDisciplinaDAO" association="//@compose.5/Application%20Package/@packagedElement.6"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DAOServiceAssociation" memberEnd="//@compose.5/Application%20Package/@packagedElement.7/Source //@compose.5/Application%20Package/@packagedElement.7/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.5/Application%20Package/@packagedElement.7/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.5/Application%20Package/@packagedElement.7/Target"/>
        <ownedEnd name="Source" type="//@compose.5/Application%20Package/GerenciarSolicitacoesMatriculaServiceBean" association="//@compose.5/Application%20Package/@packagedElement.7"/>
        <ownedEnd name="Target" type="//@compose.4/Persistence%20Package/SolicitacaoMatriculaDAO" association="//@compose.5/Application%20Package/@packagedElement.7"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:ServiceClass" name="GerenciarCandidatosServiceBean">
        <ownedOperation xsi:type="frameweb:ServiceMethod" name="excluirCandidato">
          <ownedParameter name="candidato" type="//@compose.0/Entity%20Package/Candidato"/>
          <methodType xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/boolean"/>
        </ownedOperation>
        <ownedOperation xsi:type="frameweb:ServiceMethod" name="salvarCandidato">
          <ownedParameter name="candidato" type="//@compose.0/Entity%20Package/Candidato"/>
          <methodType xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/boolean"/>
        </ownedOperation>
        <ownedOperation xsi:type="frameweb:ServiceMethod" name="consultarCandidato" methodType="//@compose.0/Entity%20Package/Candidato">
          <ownedParameter name="candidato" type="//@compose.0/Entity%20Package/Candidato"/>
        </ownedOperation>
        <ownedOperation xsi:type="frameweb:ServiceMethod" name="listarCandidatos">
          <ownedParameter name="periodoLetivo" type="//@compose.0/Entity%20Package/PeriodoLetivo"/>
          <methodType xsi:type="uml:Class" href="JAVA.frameweb#//@compose.0/List"/>
        </ownedOperation>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="excluirCandidato">
          <ownedParameter name="candidato" type="//@compose.0/Entity%20Package/Candidato"/>
          <methodType xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/boolean"/>
        </ownedOperation>
      </packagedElement>
      <packagedElement xsi:type="frameweb:ServiceInterface" name="GerenciarCandidatosService"/>
      <packagedElement xsi:type="frameweb:ServiceRealization" client="//@compose.5/Application%20Package/GerenciarCandidatosServiceBean" supplier="//@compose.5/Application%20Package/GerenciarCandidatosService"/>
      <packagedElement xsi:type="frameweb:DAOServiceAssociation" memberEnd="//@compose.5/Application%20Package/@packagedElement.11/Source //@compose.5/Application%20Package/@packagedElement.11/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.5/Application%20Package/@packagedElement.11/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.5/Application%20Package/@packagedElement.11/Target"/>
        <ownedEnd name="Source" type="//@compose.5/Application%20Package/GerenciarCandidatosServiceBean" association="//@compose.5/Application%20Package/@packagedElement.11"/>
        <ownedEnd name="Target" type="//@compose.4/Persistence%20Package/CandidatoDAO" association="//@compose.5/Application%20Package/@packagedElement.11"/>
      </packagedElement>
    </packagedElement>
  </compose>
</frameweb:FramewebProject>
