<?xml version="1.0" encoding="UTF-8"?>
<frameweb:FramewebProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:frameweb="http://nemo.inf.ufes.br/projects/frameweb/FW-2015" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML">
  <compose xsi:type="frameweb:EntityModel" name="EntidadesDominio">
    <packagedElement xsi:type="frameweb:DomainPackage" name="Entity Package">
      <packagedElement xsi:type="frameweb:DomainClass" name="Curso">
        <ownedAttribute xsi:type="frameweb:IdAttribute" name="id" visibility="private" isID="true">
          <type xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/long"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="nome" visibility="private">
          <type xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/String"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainClass" name="Disciplina">
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="codigo" visibility="private">
          <type xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="nome" visibility="private">
          <type xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DecimalAttribute" name="cargaHoraria" visibility="private">
          <type xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/int"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:IdAttribute" name="id" visibility="private" isID="true">
          <type xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/long"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainClass" name="OfertaDisciplina">
        <ownedAttribute xsi:type="frameweb:IdAttribute" name="codigo" visibility="private">
          <type xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/long"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:IdAttribute" name="id" visibility="private" isID="true">
          <type xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/long"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainClass" name="PeriodoLetivo">
        <ownedAttribute xsi:type="frameweb:IdAttribute" name="codigo" visibility="private">
          <type xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DateTimeAttribute" name="inicioPeriodo" visibility="private" owlEquivalentProperty="" dateTimePrecision="date">
          <type xsi:type="uml:Class" href="JAVA.frameweb#//@compose.0/Date"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DateTimeAttribute" name="fimPeriodo" visibility="private" dateTimePrecision="date"/>
        <ownedAttribute xsi:type="frameweb:DateTimeAttribute" name="inicioMatricula" visibility="private" dateTimePrecision="date">
          <qualifier xsi:type="frameweb:DateTimeAttribute" name="fimMatricula" visibility="private" dateTimePrecision="date">
            <qualifier xsi:type="frameweb:DateTimeAttribute" name="inicioAjusteMatricula" visibility="private" dateTimePrecision="date">
              <qualifier xsi:type="frameweb:DateTimeAttribute" name="fimAjusteMatricula" visibility="private" dateTimePrecision="date"/>
            </qualifier>
          </qualifier>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:IdAttribute" name="id" visibility="private" isID="true">
          <type xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/long"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainAssociation" name="- curso" memberEnd="//@compose.0/Entity%20Package/-%20curso/Source //@compose.0/Entity%20Package/-%20curso/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.0/Entity%20Package/-%20curso/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.0/Entity%20Package/-%20curso/Target"/>
        <ownedRule xsi:type="frameweb:VocabularyConstraints" name="Vocabulary Constraint" constrainedElement="//@compose.0/Entity%20Package/-%20curso"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Source" type="//@compose.0/Entity%20Package/Disciplina" association="//@compose.0/Entity%20Package/-%20curso">
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="*"/>
        </ownedEnd>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Target" type="//@compose.0/Entity%20Package/Curso" association="//@compose.0/Entity%20Package/-%20curso"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainAssociation" name="- periodoLetivo" memberEnd="//@compose.0/Entity%20Package/-%20periodoLetivo/Source //@compose.0/Entity%20Package/-%20periodoLetivo/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.0/Entity%20Package/-%20periodoLetivo/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.0/Entity%20Package/-%20periodoLetivo/Target"/>
        <ownedRule xsi:type="frameweb:VocabularyConstraints" name="Vocabulary Constraint" constrainedElement="//@compose.0/Entity%20Package/-%20periodoLetivo"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Source" type="//@compose.0/Entity%20Package/OfertaDisciplina" association="//@compose.0/Entity%20Package/-%20periodoLetivo">
          <lowerValue xsi:type="uml:LiteralInteger"/>
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="*"/>
        </ownedEnd>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Target" type="//@compose.0/Entity%20Package/PeriodoLetivo" association="//@compose.0/Entity%20Package/-%20periodoLetivo"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainAssociation" name="- disciplina" memberEnd="//@compose.0/Entity%20Package/-%20disciplina/Source //@compose.0/Entity%20Package/-%20disciplina/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.0/Entity%20Package/-%20disciplina/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.0/Entity%20Package/-%20disciplina/Target"/>
        <ownedRule xsi:type="frameweb:VocabularyConstraints" name="Vocabulary Constraint" constrainedElement="//@compose.0/Entity%20Package/-%20disciplina"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Source" type="//@compose.0/Entity%20Package/OfertaDisciplina" association="//@compose.0/Entity%20Package/-%20disciplina">
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="*"/>
        </ownedEnd>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Target" type="//@compose.0/Entity%20Package/Disciplina" association="//@compose.0/Entity%20Package/-%20disciplina"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainClass" name="Pessoa">
        <ownedAttribute xsi:type="frameweb:IdAttribute" name="id" visibility="private" isID="true">
          <type xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/long"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="nome" visibility="private">
          <type xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="email" visibility="private">
          <type xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DateTimeAttribute" name="dataNascimento" visibility="private" dateTimePrecision="date"/>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="cpf" visibility="private">
          <type xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/String"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainClass" name="Matricula">
        <ownedAttribute xsi:type="frameweb:IdAttribute" name="id" visibility="private" isID="true">
          <type xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/long"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="situacao" visibility="private">
          <type xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="numeroMatricula" visibility="private">
          <type xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/String"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainClass" name="Professor">
        <ownedAttribute xsi:type="frameweb:IdAttribute" name="id" visibility="private" isID="true">
          <type xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/long"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainClass" name="Aula">
        <ownedAttribute xsi:type="frameweb:IdAttribute" name="id" visibility="private" isID="true">
          <type xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/long"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="diaDaSemana" visibility="private">
          <type xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/int"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DateTimeAttribute" name="horarioInicio" visibility="private" dateTimePrecision="time"/>
        <ownedAttribute xsi:type="frameweb:DateTimeAttribute" name="horarioTermino" visibility="private" dateTimePrecision="time"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainAssociation" name="Relationship" memberEnd="//@compose.0/Entity%20Package/Relationship/Source //@compose.0/Entity%20Package/Relationship/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.0/Entity%20Package/Relationship/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.0/Entity%20Package/Relationship/Target"/>
        <ownedRule xsi:type="frameweb:VocabularyConstraints" name="Vocabulary Constraint" constrainedElement="//@compose.0/Entity%20Package/Relationship"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Source" type="//@compose.0/Entity%20Package/Aula" association="//@compose.0/Entity%20Package/Relationship">
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="*"/>
        </ownedEnd>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Target" association="//@compose.0/Entity%20Package/Relationship"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainAssociation" name="- professor" memberEnd="//@compose.0/Entity%20Package/-%20professor/professor //@compose.0/Entity%20Package/-%20professor/Target" cascade="none">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.0/Entity%20Package/-%20professor/professor"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.0/Entity%20Package/-%20professor/Target"/>
        <ownedRule xsi:type="frameweb:VocabularyConstraints" name="Vocabulary Constraint" constrainedElement="//@compose.0/Entity%20Package/-%20professor"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="professor" visibility="private" type="//@compose.0/Entity%20Package/OfertaDisciplina" association="//@compose.0/Entity%20Package/-%20professor">
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="*"/>
          <defaultValue xsi:type="uml:LiteralString" value=""/>
        </ownedEnd>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Target" visibility="private" type="//@compose.0/Entity%20Package/Professor" association="//@compose.0/Entity%20Package/-%20professor"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainAssociation" name="- aluno" memberEnd="//@compose.0/Entity%20Package/-%20aluno/Source //@compose.0/Entity%20Package/-%20aluno/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.0/Entity%20Package/-%20aluno/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.0/Entity%20Package/-%20aluno/Target"/>
        <ownedRule xsi:type="frameweb:VocabularyConstraints" name="Vocabulary Constraint" constrainedElement="//@compose.0/Entity%20Package/-%20aluno"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Source" type="//@compose.0/Entity%20Package/Aluno" association="//@compose.0/Entity%20Package/-%20aluno"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Target" type="//@compose.0/Entity%20Package/Matricula" association="//@compose.0/Entity%20Package/-%20aluno">
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="*"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainAssociation" name="- ofertas" memberEnd="//@compose.0/Entity%20Package/-%20ofertas/Source //@compose.0/Entity%20Package/-%20ofertas/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.0/Entity%20Package/-%20ofertas/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.0/Entity%20Package/-%20ofertas/Target"/>
        <ownedRule xsi:type="frameweb:VocabularyConstraints" name="Vocabulary Constraint" constrainedElement="//@compose.0/Entity%20Package/-%20ofertas"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Source" type="//@compose.0/Entity%20Package/OfertaDisciplina" association="//@compose.0/Entity%20Package/-%20ofertas">
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="1"/>
        </ownedEnd>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Target" type="//@compose.0/Entity%20Package/Matricula" association="//@compose.0/Entity%20Package/-%20ofertas">
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="*"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainAssociation" name="- aulas" memberEnd="//@compose.0/Entity%20Package/-%20aulas/Source //@compose.0/Entity%20Package/-%20aulas/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.0/Entity%20Package/-%20aulas/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.0/Entity%20Package/-%20aulas/Target"/>
        <ownedRule xsi:type="frameweb:VocabularyConstraints" name="Vocabulary Constraint" constrainedElement="//@compose.0/Entity%20Package/-%20aulas"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Source" type="//@compose.0/Entity%20Package/OfertaDisciplina" association="//@compose.0/Entity%20Package/-%20aulas">
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="1"/>
        </ownedEnd>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Target" type="//@compose.0/Entity%20Package/Aula" association="//@compose.0/Entity%20Package/-%20aulas">
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="*"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainClass" name="Candidato">
        <ownedAttribute xsi:type="frameweb:IdAttribute" name="id" visibility="private" isID="true">
          <type xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/long"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="pontuacaoAlcancada" visibility="private">
          <type xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/int"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="classificacaoFinal" visibility="private">
          <type xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/int"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainClass" name="Aluno">
        <ownedAttribute xsi:type="frameweb:IdAttribute" name="id" visibility="private" isID="true">
          <type xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/long"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainAssociation" name="- candidato" memberEnd="//@compose.0/Entity%20Package/-%20candidato/Source //@compose.0/Entity%20Package/-%20candidato/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.0/Entity%20Package/-%20candidato/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.0/Entity%20Package/-%20candidato/Target"/>
        <ownedRule xsi:type="frameweb:VocabularyConstraints" name="Vocabulary Constraint" constrainedElement="//@compose.0/Entity%20Package/-%20candidato"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Source" type="//@compose.0/Entity%20Package/Aluno" association="//@compose.0/Entity%20Package/-%20candidato">
          <lowerValue xsi:type="uml:LiteralInteger"/>
        </ownedEnd>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Target" type="//@compose.0/Entity%20Package/Candidato" association="//@compose.0/Entity%20Package/-%20candidato"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainAssociation" name="- pessoa" memberEnd="//@compose.0/Entity%20Package/-%20pessoa/Source //@compose.0/Entity%20Package/-%20pessoa/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.0/Entity%20Package/-%20pessoa/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.0/Entity%20Package/-%20pessoa/Target"/>
        <ownedRule xsi:type="frameweb:VocabularyConstraints" name="Vocabulary Constraint" constrainedElement="//@compose.0/Entity%20Package/-%20pessoa"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Source" type="//@compose.0/Entity%20Package/Candidato" association="//@compose.0/Entity%20Package/-%20pessoa">
          <lowerValue xsi:type="uml:LiteralInteger"/>
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="*"/>
        </ownedEnd>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Target" type="//@compose.0/Entity%20Package/Pessoa" association="//@compose.0/Entity%20Package/-%20pessoa"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainAssociation" name="- periodoLetivo" memberEnd="//@compose.0/Entity%20Package/-%20periodoLetivo.1/Source //@compose.0/Entity%20Package/-%20periodoLetivo.1/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.0/Entity%20Package/-%20periodoLetivo.1/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.0/Entity%20Package/-%20periodoLetivo.1/Target"/>
        <ownedRule xsi:type="frameweb:VocabularyConstraints" name="Vocabulary Constraint" constrainedElement="//@compose.0/Entity%20Package/-%20periodoLetivo.1"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Source" type="//@compose.0/Entity%20Package/Candidato" association="//@compose.0/Entity%20Package/-%20periodoLetivo.1">
          <lowerValue xsi:type="uml:LiteralInteger"/>
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="*"/>
        </ownedEnd>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Target" type="//@compose.0/Entity%20Package/PeriodoLetivo" association="//@compose.0/Entity%20Package/-%20periodoLetivo.1"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainAssociation" name="- pessoa" memberEnd="//@compose.0/Entity%20Package/-%20pessoa.1/Source //@compose.0/Entity%20Package/-%20pessoa.1/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.0/Entity%20Package/-%20pessoa.1/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.0/Entity%20Package/-%20pessoa.1/Target"/>
        <ownedRule xsi:type="frameweb:VocabularyConstraints" name="Vocabulary Constraint" constrainedElement="//@compose.0/Entity%20Package/-%20pessoa.1"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Source" type="//@compose.0/Entity%20Package/Professor" association="//@compose.0/Entity%20Package/-%20pessoa.1">
          <lowerValue xsi:type="uml:LiteralInteger"/>
        </ownedEnd>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Target" type="//@compose.0/Entity%20Package/Pessoa" association="//@compose.0/Entity%20Package/-%20pessoa.1"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainAssociation" name="- orientador" memberEnd="//@compose.0/Entity%20Package/-%20orientador/Source //@compose.0/Entity%20Package/-%20orientador/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.0/Entity%20Package/-%20orientador/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.0/Entity%20Package/-%20orientador/Target"/>
        <ownedRule xsi:type="frameweb:VocabularyConstraints" name="Vocabulary Constraint" constrainedElement="//@compose.0/Entity%20Package/-%20orientador"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Source" type="//@compose.0/Entity%20Package/Aluno" association="//@compose.0/Entity%20Package/-%20orientador">
          <lowerValue xsi:type="uml:LiteralInteger"/>
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="*"/>
        </ownedEnd>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Target" type="//@compose.0/Entity%20Package/Professor" association="//@compose.0/Entity%20Package/-%20orientador">
          <lowerValue xsi:type="uml:LiteralInteger" value="1"/>
        </ownedEnd>
      </packagedElement>
    </packagedElement>
  </compose>
  <compose xsi:type="frameweb:NavigationModel" name="NavegacaoSolicitarMatricula" viewpoint="">
    <packagedElement xsi:type="frameweb:ViewPackage" name="View Package">
      <packagedElement xsi:type="frameweb:Page" name="solicitacaoMatricula" isAbstract="true">
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole" type="//@compose.1/View%20Package/listaOfertasDisciplinasPeriodo" association="//@compose.1/View%20Package/@packagedElement.2"/>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="numeroMatricula" visibility="private"/>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="nomeOrientador" visibility="private"/>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="curso" visibility="private"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:UIComponent" name="listaOfertasDisciplinasPeriodo">
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="codigoDisciplina" visibility="private">
          <type xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="nomeDisciplina" visibility="private">
          <type xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="diaSemanaAula" visibility="private">
          <type xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/int"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="horarioInicioAula" visibility="private" isID="true">
          <type xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/int"/>
          <qualifier xsi:type="frameweb:UIComponentField" name="horarioTerminoAula" visibility="private" isID="true">
            <type xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/int"/>
          </qualifier>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="cursoDiciplina" visibility="private" type="//@compose.0/Entity%20Package/Curso"/>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="periodo" visibility="private" type="//@compose.0/Entity%20Package/PeriodoLetivo"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:NavigationAssociation" memberEnd="//@compose.1/View%20Package/@packagedElement.2/@ownedEnd.0 //@compose.1/View%20Package/solicitacaoMatricula/@ownedAttribute.0">
        <ownedEnd xsi:type="frameweb:NavigationCompositionPart" type="//@compose.1/View%20Package/solicitacaoMatricula" association="//@compose.1/View%20Package/@packagedElement.2"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:Page" name="solicitacaoRealizada">
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole" type="//@compose.1/View%20Package/solicitacaoMatricula"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:Page" name="NenhumaOfertasDiciplinasPeriodo"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ControllerPackage" name="Controller Package" URI="">
      <packagedElement xsi:type="frameweb:FrontControllerClass" name="GerenciarMatriculasController">
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="listarOfertasDiciplinasPeriodo"/>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="solicitarMatricula">
          <methodType xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/boolean"/>
        </ownedOperation>
      </packagedElement>
      <packagedElement xsi:type="frameweb:ServiceControllerAssociation" memberEnd="//@compose.1/Controller%20Package/@packagedElement.1/Source //@compose.1/Controller%20Package/@packagedElement.1/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.1/Controller%20Package/@packagedElement.1/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.1/Controller%20Package/@packagedElement.1/Target"/>
        <ownedEnd name="Source" type="//@compose.1/Controller%20Package/GerenciarMatriculasController" association="//@compose.1/Controller%20Package/@packagedElement.1"/>
        <ownedEnd name="Target" type="//@compose.5/Application%20Package/GerenciarMatriculasService" association="//@compose.1/Controller%20Package/@packagedElement.1"/>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ResultDependency">
      <resultDependencyConstraint result="null"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ResultDependency" name="" client="//@compose.1/View%20Package/solicitacaoMatricula" supplier="//@compose.1/View%20Package/solicitacaoMatricula">
      <resultDependencyConstraint result="null"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ResultDependency" client="//@compose.1/Controller%20Package/GerenciarMatriculasController" supplier="//@compose.1/View%20Package/solicitacaoMatricula" resultMethod="//@compose.1/Controller%20Package/GerenciarMatriculasController/listarOfertasDiciplinasPeriodo">
      <resultDependencyConstraint result="sucesso"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ResultDependency" client="//@compose.1/Controller%20Package/GerenciarMatriculasController" supplier="//@compose.1/View%20Package/solicitacaoRealizada" resultMethod="//@compose.1/Controller%20Package/GerenciarMatriculasController/solicitarMatricula">
      <resultDependencyConstraint result="sucesso"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:PageDependency" name="" client="//@compose.1/View%20Package/solicitacaoRealizada" supplier="//@compose.1/View%20Package/solicitacaoMatricula">
      <pageDependencyConstraint/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" client="//@compose.1/View%20Package/solicitacaoMatricula" supplier="//@compose.1/Controller%20Package/GerenciarMatriculasController" method="//@compose.1/Controller%20Package/GerenciarMatriculasController/listarOfertasDiciplinasPeriodo"/>
    <packagedElement xsi:type="frameweb:ResultDependency" client="//@compose.1/Controller%20Package/GerenciarMatriculasController" supplier="//@compose.1/View%20Package/NenhumaOfertasDiciplinasPeriodo" resultMethod="//@compose.1/Controller%20Package/GerenciarMatriculasController/listarOfertasDiciplinasPeriodo">
      <resultDependencyConstraint result="falha"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:PageDependency" client="//@compose.1/View%20Package/NenhumaOfertasDiciplinasPeriodo" supplier="//@compose.1/View%20Package/solicitacaoMatricula">
      <pageDependencyConstraint/>
    </packagedElement>
  </compose>
  <compose xsi:type="frameweb:NavigationModel" name="NavegacaoAvaliarSolicitacaoMatricula">
    <packagedElement xsi:type="frameweb:ViewPackage" name="View Package">
      <packagedElement xsi:type="frameweb:Page" name="solicitacoesMatriculasEnviadas">
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole" type="//@compose.2/View%20Package/lisaSolicitacoesEnviadas" association="//@compose.2/View%20Package/@packagedElement.2"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:UIComponent" name="lisaSolicitacoesEnviadas">
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="numeroMatricula" visibility="private">
          <type xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="nomeAluno" visibility="private">
          <type xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="periodo" visibility="private">
          <type xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/String"/>
          <qualifier xsi:type="frameweb:UIComponentField" name="nomeDisciplina" visibility="private">
            <type xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/String"/>
          </qualifier>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="codigoDisciplina" visibility="private">
          <type xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/String"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:NavigationAssociation" memberEnd="//@compose.2/View%20Package/@packagedElement.2/@ownedEnd.0 //@compose.2/View%20Package/solicitacoesMatriculasEnviadas/@ownedAttribute.0">
        <ownedEnd xsi:type="frameweb:NavigationCompositionPart" type="//@compose.2/View%20Package/solicitacoesMatriculasEnviadas" association="//@compose.2/View%20Package/@packagedElement.2"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:Page" name="solicitacaoAvaliada"/>
      <packagedElement xsi:type="frameweb:Page" name="periodoMatriculaEncerrado"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ControllerPackage" name="Controller Package">
      <packagedElement xsi:type="frameweb:FrontControllerClass" name="GerenciarAvaliacaoMatriculasController">
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="avaliarSolicitacaoMatricula">
          <methodType xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/boolean"/>
        </ownedOperation>
      </packagedElement>
      <packagedElement xsi:type="frameweb:ServiceControllerAssociation" memberEnd="//@compose.2/Controller%20Package/@packagedElement.1/Source //@compose.2/Controller%20Package/@packagedElement.1/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.2/Controller%20Package/@packagedElement.1/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.2/Controller%20Package/@packagedElement.1/Target"/>
        <ownedEnd name="Source" type="//@compose.2/Controller%20Package/GerenciarAvaliacaoMatriculasController" association="//@compose.2/Controller%20Package/@packagedElement.1"/>
        <ownedEnd name="Target" type="//@compose.5/Application%20Package/AvaliacaoMatriculaService" association="//@compose.2/Controller%20Package/@packagedElement.1"/>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" client="//@compose.2/View%20Package/solicitacoesMatriculasEnviadas" supplier="//@compose.2/Controller%20Package/GerenciarAvaliacaoMatriculasController" method="//@compose.2/Controller%20Package/GerenciarAvaliacaoMatriculasController/avaliarSolicitacaoMatricula"/>
    <packagedElement xsi:type="frameweb:ResultDependency" client="//@compose.2/Controller%20Package/GerenciarAvaliacaoMatriculasController" supplier="//@compose.2/View%20Package/solicitacaoAvaliada" resultMethod="//@compose.2/Controller%20Package/GerenciarAvaliacaoMatriculasController/avaliarSolicitacaoMatricula">
      <resultDependencyConstraint result="true"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:PageDependency" client="//@compose.2/View%20Package/solicitacaoAvaliada" supplier="//@compose.2/View%20Package/solicitacoesMatriculasEnviadas">
      <pageDependencyConstraint/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ResultDependency" client="//@compose.2/Controller%20Package/GerenciarAvaliacaoMatriculasController" supplier="//@compose.2/View%20Package/periodoMatriculaEncerrado" resultMethod="//@compose.2/Controller%20Package/GerenciarAvaliacaoMatriculasController/avaliarSolicitacaoMatricula">
      <resultDependencyConstraint result="false"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:PageDependency" client="//@compose.2/View%20Package/periodoMatriculaEncerrado" supplier="//@compose.2/View%20Package/solicitacoesMatriculasEnviadas">
      <pageDependencyConstraint/>
    </packagedElement>
  </compose>
  <compose xsi:type="frameweb:NavigationModel" name="NavegacaoCadastrarAprovadosSelecao">
    <packagedElement xsi:type="frameweb:ViewPackage" name="View Package">
      <packagedElement xsi:type="frameweb:Page" name="gerenciarAprovadosSelecao/lista">
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole" type="//@compose.3/View%20Package/formulario"/>
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole" type="//@compose.3/View%20Package/listaAprovados" association="//@compose.3/View%20Package/@packagedElement.3"/>
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole" type="//@compose.3/View%20Package/excluirAprovado" association="//@compose.3/View%20Package/@packagedElement.7"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:UIComponent" name="formulario">
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="nome" visibility="private">
          <type xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole" type="//@compose.3/View%20Package/gerenciarAprovadosSelecao%2Flista"/>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="email" visibility="private">
          <type xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="cpf" visibility="private">
          <type xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="dataNascimento" visibility="private">
          <type xsi:type="uml:Class" href="JAVA.frameweb#//@compose.0/Date"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="pontuacaoAlcancada" visibility="private">
          <type xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/int"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="classificacaoFinal" visibility="private">
          <type xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/int"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:UIComponent" name="listaAprovados"/>
      <packagedElement xsi:type="frameweb:NavigationAssociation" memberEnd="//@compose.3/View%20Package/@packagedElement.3/@ownedEnd.0 //@compose.3/View%20Package/gerenciarAprovadosSelecao%2Flista/@ownedAttribute.1">
        <ownedEnd xsi:type="frameweb:NavigationCompositionPart" type="//@compose.3/View%20Package/gerenciarAprovadosSelecao%2Flista" association="//@compose.3/View%20Package/@packagedElement.3"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:Page" name="gerenciarAprovadoSelecao/formulario">
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole" type="//@compose.3/View%20Package/formulario" association="//@compose.3/View%20Package/@packagedElement.5"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:NavigationAssociation" memberEnd="//@compose.3/View%20Package/@packagedElement.5/@ownedEnd.0 //@compose.3/View%20Package/gerenciarAprovadoSelecao%2Fformulario/@ownedAttribute.0">
        <ownedEnd xsi:type="frameweb:NavigationCompositionPart" type="//@compose.3/View%20Package/gerenciarAprovadoSelecao%2Fformulario" association="//@compose.3/View%20Package/@packagedElement.5"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:UIComponent" name="excluirAprovado"/>
      <packagedElement xsi:type="frameweb:NavigationAssociation" memberEnd="//@compose.3/View%20Package/@packagedElement.7/@ownedEnd.0 //@compose.3/View%20Package/gerenciarAprovadosSelecao%2Flista/@ownedAttribute.2">
        <ownedEnd xsi:type="frameweb:NavigationCompositionPart" type="//@compose.3/View%20Package/gerenciarAprovadosSelecao%2Flista" association="//@compose.3/View%20Package/@packagedElement.7"/>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ControllerPackage" name="Controller Package">
      <packagedElement xsi:type="frameweb:FrontControllerClass" name="GerenciarAprovadoSelecaoController">
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="incluir"/>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="excluir"/>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="salvar"/>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="consultar"/>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="listar"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:ServiceControllerAssociation" memberEnd="//@compose.3/Controller%20Package/@packagedElement.1/Source //@compose.3/Controller%20Package/@packagedElement.1/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.3/Controller%20Package/@packagedElement.1/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.3/Controller%20Package/@packagedElement.1/Target"/>
        <ownedEnd name="Source" type="//@compose.3/Controller%20Package/GerenciarAprovadoSelecaoController" association="//@compose.3/Controller%20Package/@packagedElement.1"/>
        <ownedEnd name="Target" type="//@compose.5/Application%20Package/GerenciarAprovadoSelecaoService" association="//@compose.3/Controller%20Package/@packagedElement.1"/>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" client="//@compose.3/View%20Package/gerenciarAprovadosSelecao%2Flista" supplier="//@compose.3/Controller%20Package/GerenciarAprovadoSelecaoController" method="//@compose.3/Controller%20Package/GerenciarAprovadoSelecaoController/incluir"/>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" name="" client="//@compose.3/View%20Package/gerenciarAprovadosSelecao%2Flista" supplier="//@compose.3/Controller%20Package/GerenciarAprovadoSelecaoController" method="//@compose.3/Controller%20Package/GerenciarAprovadoSelecaoController/consultar"/>
    <packagedElement xsi:type="frameweb:ResultDependency" client="//@compose.3/Controller%20Package/GerenciarAprovadoSelecaoController" supplier="//@compose.3/View%20Package/gerenciarAprovadoSelecao%2Fformulario" resultMethod="//@compose.3/Controller%20Package/GerenciarAprovadoSelecaoController/incluir">
      <resultDependencyConstraint result="sucesso"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ResultDependency" client="//@compose.3/Controller%20Package/GerenciarAprovadoSelecaoController" supplier="//@compose.3/View%20Package/gerenciarAprovadosSelecao%2Flista" resultMethod="//@compose.3/Controller%20Package/GerenciarAprovadoSelecaoController/salvar">
      <resultDependencyConstraint result="sucesso"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ResultDependency" client="//@compose.3/Controller%20Package/GerenciarAprovadoSelecaoController" supplier="//@compose.3/View%20Package/gerenciarAprovadosSelecao%2Flista" resultMethod="//@compose.3/Controller%20Package/GerenciarAprovadoSelecaoController/excluir">
      <resultDependencyConstraint ajax="true" result="sucesso"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ResultDependency" client="//@compose.3/Controller%20Package/GerenciarAprovadoSelecaoController" supplier="//@compose.3/View%20Package/gerenciarAprovadoSelecao%2Fformulario" resultMethod="//@compose.3/Controller%20Package/GerenciarAprovadoSelecaoController/consultar">
      <resultDependencyConstraint result="sucesso"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" name="" client="//@compose.3/View%20Package/formulario" supplier="//@compose.3/Controller%20Package/GerenciarAprovadoSelecaoController" method="//@compose.3/Controller%20Package/GerenciarAprovadoSelecaoController/salvar"/>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" name="" client="//@compose.3/View%20Package/excluirAprovado" supplier="//@compose.3/Controller%20Package/GerenciarAprovadoSelecaoController" method="//@compose.3/Controller%20Package/GerenciarAprovadoSelecaoController/excluir"/>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" client="//@compose.3/View%20Package/gerenciarAprovadosSelecao%2Flista" supplier="//@compose.3/Controller%20Package/GerenciarAprovadoSelecaoController" method="//@compose.3/Controller%20Package/GerenciarAprovadoSelecaoController/listar"/>
    <packagedElement xsi:type="frameweb:ResultDependency" name="" client="//@compose.3/Controller%20Package/GerenciarAprovadoSelecaoController" supplier="//@compose.3/View%20Package/gerenciarAprovadosSelecao%2Flista" resultMethod="//@compose.3/Controller%20Package/GerenciarAprovadoSelecaoController/listar">
      <resultDependencyConstraint result="true|false"/>
    </packagedElement>
  </compose>
  <compose xsi:type="frameweb:PersistenceModel" name="ModeloPersistencia">
    <packagedElement xsi:type="frameweb:PersistencePackage" name="Persistence Package">
      <packagedElement xsi:type="frameweb:DAOClass" name="JPADAOPadrao" powertypeExtent="//@compose.4/Persistence%20Package/JPADAOPadrao.1 //@compose.4/Persistence%20Package/JPADAOPadrao.2 //@compose.4/Persistence%20Package/JPADAOPadrao.3 //@compose.4/Persistence%20Package/JPADAOPadrao.4 //@compose.4/Persistence%20Package/JPADAOPadrao.5 //@compose.4/Persistence%20Package/JPADAOPadrao.6 //@compose.4/Persistence%20Package/JPADAOPadrao.7 //@compose.4/Persistence%20Package/JPADAOPadrao.8"/>
      <packagedElement xsi:type="frameweb:DAOClass" name="CursoJPADAO">
        <generalization xsi:type="frameweb:DAOGeneralization" generalizationSet="//@compose.4/Persistence%20Package/JPADAOPadrao.1"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DAOInterface" name="CursoDAO"/>
      <packagedElement xsi:type="frameweb:DAORealization" client="//@compose.4/Persistence%20Package/CursoJPADAO" supplier="//@compose.4/Persistence%20Package/CursoDAO"/>
      <packagedElement xsi:type="frameweb:DAOGeneralizationSet" name="JPADAOPadrao" powertype="//@compose.4/Persistence%20Package/JPADAOPadrao" generalization="//@compose.4/Persistence%20Package/CursoJPADAO/@generalization.0"/>
      <packagedElement xsi:type="frameweb:DAOClass" name="DisciplinaJPADAO">
        <generalization xsi:type="frameweb:DAOGeneralization" generalizationSet="//@compose.4/Persistence%20Package/JPADAOPadrao.2"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DAOInterface" name="DisciplinaDAO"/>
      <packagedElement xsi:type="frameweb:DAORealization" client="//@compose.4/Persistence%20Package/DisciplinaJPADAO" supplier="//@compose.4/Persistence%20Package/DisciplinaDAO"/>
      <packagedElement xsi:type="frameweb:DAOGeneralizationSet" name="JPADAOPadrao" powertype="//@compose.4/Persistence%20Package/JPADAOPadrao" generalization="//@compose.4/Persistence%20Package/DisciplinaJPADAO/@generalization.0"/>
      <packagedElement xsi:type="frameweb:DAOClass" name="PeriodoLetivoJPADAO">
        <generalization xsi:type="frameweb:DAOGeneralization" generalizationSet="//@compose.4/Persistence%20Package/JPADAOPadrao.3"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DAOInterface" name="PeriodoLetivoDAO"/>
      <packagedElement xsi:type="frameweb:DAORealization" client="//@compose.4/Persistence%20Package/PeriodoLetivoJPADAO" supplier="//@compose.4/Persistence%20Package/PeriodoLetivoDAO"/>
      <packagedElement xsi:type="frameweb:DAOGeneralizationSet" name="JPADAOPadrao" powertype="//@compose.4/Persistence%20Package/JPADAOPadrao" generalization="//@compose.4/Persistence%20Package/PeriodoLetivoJPADAO/@generalization.0"/>
      <packagedElement xsi:type="frameweb:DAOClass" name="PessoaJPADAO">
        <generalization xsi:type="frameweb:DAOGeneralization" generalizationSet="//@compose.4/Persistence%20Package/JPADAOPadrao.4"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DAOInterface" name="PessoaDAO"/>
      <packagedElement xsi:type="frameweb:DAORealization" client="//@compose.4/Persistence%20Package/PessoaJPADAO" supplier="//@compose.4/Persistence%20Package/PessoaDAO"/>
      <packagedElement xsi:type="frameweb:DAOGeneralizationSet" name="JPADAOPadrao" powertype="//@compose.4/Persistence%20Package/JPADAOPadrao" generalization="//@compose.4/Persistence%20Package/PessoaJPADAO/@generalization.0"/>
      <packagedElement xsi:type="frameweb:DAOClass" name="CandidatoJPADAO">
        <generalization xsi:type="frameweb:DAOGeneralization" generalizationSet="//@compose.4/Persistence%20Package/JPADAOPadrao.5"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DAOInterface" name="CandidatoDAO"/>
      <packagedElement xsi:type="frameweb:DAOGeneralizationSet" name="JPADAOPadrao" powertype="//@compose.4/Persistence%20Package/JPADAOPadrao" generalization="//@compose.4/Persistence%20Package/CandidatoJPADAO/@generalization.0"/>
      <packagedElement xsi:type="frameweb:DAOClass" name="OfertaDisciplinaJPADAO">
        <generalization xsi:type="frameweb:DAOGeneralization" generalizationSet="//@compose.4/Persistence%20Package/JPADAOPadrao.6"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DAOInterface" name="OfertaDisciplinaDAO"/>
      <packagedElement xsi:type="frameweb:DAORealization" client="//@compose.4/Persistence%20Package/OfertaDisciplinaJPADAO" supplier="//@compose.4/Persistence%20Package/OfertaDisciplinaDAO"/>
      <packagedElement xsi:type="frameweb:DAOGeneralizationSet" name="JPADAOPadrao" powertype="//@compose.4/Persistence%20Package/JPADAOPadrao" generalization="//@compose.4/Persistence%20Package/OfertaDisciplinaJPADAO/@generalization.0"/>
      <packagedElement xsi:type="frameweb:DAOClass" name="AulaJPADAO">
        <generalization xsi:type="frameweb:DAOGeneralization" generalizationSet="//@compose.4/Persistence%20Package/JPADAOPadrao.7"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DAOGeneralizationSet" name="JPADAOPadrao" powertype="//@compose.4/Persistence%20Package/JPADAOPadrao" generalization="//@compose.4/Persistence%20Package/AulaJPADAO/@generalization.0"/>
      <packagedElement xsi:type="frameweb:DAOInterface" name="AulaDAO"/>
      <packagedElement xsi:type="frameweb:DAORealization" client="//@compose.4/Persistence%20Package/AulaJPADAO" supplier="//@compose.4/Persistence%20Package/AulaDAO"/>
      <packagedElement xsi:type="frameweb:DAOClass" name="MatriculaJPADAO">
        <generalization xsi:type="frameweb:DAOGeneralization" generalizationSet="//@compose.4/Persistence%20Package/JPADAOPadrao.8"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DAOInterface" name="MatriculaDAO"/>
      <packagedElement xsi:type="frameweb:DAORealization" client="//@compose.4/Persistence%20Package/MatriculaJPADAO" supplier="//@compose.4/Persistence%20Package/MatriculaDAO"/>
      <packagedElement xsi:type="frameweb:DAOGeneralizationSet" name="JPADAOPadrao" powertype="//@compose.4/Persistence%20Package/JPADAOPadrao" generalization="//@compose.4/Persistence%20Package/MatriculaJPADAO/@generalization.0"/>
      <packagedElement xsi:type="frameweb:DAORealization" client="//@compose.4/Persistence%20Package/CandidatoJPADAO" supplier="//@compose.4/Persistence%20Package/CandidatoDAO"/>
    </packagedElement>
  </compose>
  <compose xsi:type="frameweb:ApplicationModel" name="ModeloAplicacao">
    <packagedElement xsi:type="frameweb:ApplicationPackage" name="Application Package">
      <packagedElement xsi:type="frameweb:ServiceClass" name="GerenciarMatriculasServiceBean">
        <ownedOperation xsi:type="frameweb:ServiceMethod" name="solicitarMatricula">
          <methodType xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/boolean"/>
        </ownedOperation>
        <ownedOperation xsi:type="frameweb:ServiceMethod" name="listarOfertasDisciplinas"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:ServiceInterface" name="GerenciarMatriculasService"/>
      <packagedElement xsi:type="frameweb:ServiceRealization" client="//@compose.5/Application%20Package/GerenciarMatriculasServiceBean" supplier="//@compose.5/Application%20Package/GerenciarMatriculasService"/>
      <packagedElement xsi:type="frameweb:ServiceClass" name="AvaliacaoMatriculaServiceBean">
        <ownedOperation xsi:type="frameweb:ServiceMethod" name="avaliarSolicitacaoMatricula">
          <methodType xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/boolean"/>
        </ownedOperation>
      </packagedElement>
      <packagedElement xsi:type="frameweb:ServiceInterface" name="AvaliacaoMatriculaService"/>
      <packagedElement xsi:type="frameweb:ServiceRealization" client="//@compose.5/Application%20Package/AvaliacaoMatriculaServiceBean" supplier="//@compose.5/Application%20Package/AvaliacaoMatriculaService"/>
      <packagedElement xsi:type="frameweb:DAOServiceAssociation" memberEnd="//@compose.5/Application%20Package/@packagedElement.6/Source //@compose.5/Application%20Package/@packagedElement.6/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.5/Application%20Package/@packagedElement.6/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.5/Application%20Package/@packagedElement.6/Target"/>
        <ownedEnd name="Source" type="//@compose.5/Application%20Package/GerenciarMatriculasServiceBean" association="//@compose.5/Application%20Package/@packagedElement.6"/>
        <ownedEnd name="Target" type="//@compose.4/Persistence%20Package/OfertaDisciplinaDAO" association="//@compose.5/Application%20Package/@packagedElement.6"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DAOServiceAssociation" memberEnd="//@compose.5/Application%20Package/@packagedElement.7/Source //@compose.5/Application%20Package/@packagedElement.7/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.5/Application%20Package/@packagedElement.7/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.5/Application%20Package/@packagedElement.7/Target"/>
        <ownedEnd name="Source" type="//@compose.5/Application%20Package/AvaliacaoMatriculaServiceBean" association="//@compose.5/Application%20Package/@packagedElement.7"/>
        <ownedEnd name="Target" type="//@compose.4/Persistence%20Package/MatriculaDAO" association="//@compose.5/Application%20Package/@packagedElement.7"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:ServiceClass" name="GerenciarAprovadoSelecaoServiceBean">
        <ownedOperation xsi:type="frameweb:ServiceMethod" name="incluir"/>
        <ownedOperation xsi:type="frameweb:ServiceMethod" name="excluir"/>
        <ownedOperation xsi:type="frameweb:ServiceMethod" name="salvar"/>
        <ownedOperation xsi:type="frameweb:ServiceMethod" name="consultar"/>
        <ownedOperation xsi:type="frameweb:ServiceMethod" name="listar"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:ServiceInterface" name="GerenciarAprovadoSelecaoService"/>
      <packagedElement xsi:type="frameweb:ServiceRealization" client="//@compose.5/Application%20Package/GerenciarAprovadoSelecaoServiceBean" supplier="//@compose.5/Application%20Package/GerenciarAprovadoSelecaoService"/>
      <packagedElement xsi:type="frameweb:DAOServiceAssociation" memberEnd="//@compose.5/Application%20Package/@packagedElement.11/Source //@compose.5/Application%20Package/@packagedElement.11/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.5/Application%20Package/@packagedElement.11/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.5/Application%20Package/@packagedElement.11/Target"/>
        <ownedEnd name="Source" type="//@compose.5/Application%20Package/GerenciarAprovadoSelecaoServiceBean" association="//@compose.5/Application%20Package/@packagedElement.11"/>
        <ownedEnd name="Target" type="//@compose.4/Persistence%20Package/CandidatoDAO" association="//@compose.5/Application%20Package/@packagedElement.11"/>
      </packagedElement>
    </packagedElement>
  </compose>
</frameweb:FramewebProject>
